<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Positioning Task</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .box-static {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            flex-direction: column;
        }

        .box-relative-1 {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position: relative;
            top: 20px;
            left: 30px;
        }

        .box-relative-2 {
            width: 115px;
            height: 115px;
            background-color: pink;
            position: relative;
            top: -7px;
            left: 37px;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: lightgray;
            position: relative;
            margin: 20px;
        }

        .box-absolute-1 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 123, 0);
            position: absolute;
            top: 25px;
            left: 25px;
            z-index: 3;
        }

        .box-absolute-2 {
            width: 130px;
            height: 130px;
            background-color: lightblue;
            position: absolute;
            top: 60px;
            left: 50px;
            z-index: 2;
        }

        .box-absolute-3 {
            width: 160px;
            height: 160px;
            background-color: purple;
            position: absolute;
            top: 100px;
            left: 80px;
            z-index: 1;
        }

        .box-zindex-1 {
            width: 170px;
            height: 170px;
            background-color: rgb(223, 102, 102);
            position: absolute;
            top: 75px;
            right: 80px;
            z-index: 5;
        }

        .box-zindex-2 {
            width: 170px;
            height: 170px;
            background-color: rgb(2, 183, 183);
            position: absolute;
            top: 120px;
            right: 35px;
            z-index: 4;
        }

        .box-fixed-1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .box-fixed-2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: fixed;
            bottom: 10px;
            left: 10px;
            z-index: 4;
        }
    </style>
</head>

<body>

    <!-- Static positioned boxes -->
    <div class="box-static">Static</div>
    <div class="box-static">Static</div>

    <!-- Relative positioned boxes -->
    <div class="box-relative-1">Relative 1</div>
    <div class="box-relative-2">Relative 2</div>

    <!-- Container with absolute positioned boxes inside -->
    <div class="container">
        <div class="box-absolute-1">Absolute 1</div>
        <div class="box-absolute-2">Absolute 2</div>
        <div class="box-absolute-3">Absolute 3</div>
    </div>

    <!-- Overlapping boxes with z-index outside container -->
    <div class="box-zindex-1">Z-Index 5</div>
    <div class="box-zindex-2">Z-Index 4</div>

    <!-- Fixed positioned boxes -->
    <div class="box-fixed-1">Fixed Top-Right</div>
    <div class="box-fixed-2">Fixed Bottom-Left</div>

</body>
</html>
